REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyDSBtwhvB-5j5dKqcqADhQdq59ElH63Chw
REACT_APP_AUTHDOMAIN=painelswim.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=painelswim
REACT_APP_STORAGEBUCKET=painelswim.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=858233804956
REACT_APP_APPID=1:858233804956:web:afbbb698f249d434393559
REACT_APP_MEASUREMENTID=G-VNVERY89PV